<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabela</title>

   

   <style>
    table {
        font-family:'Open Sans', sans-serif;
        border-collapse: collapse;
        max-width: 1100px;
    }
    td {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    tr {
        border-bottom: 1px solid red;
        
    }
    th {
        text-align: left;
        font-weight: bold;
        font-size: large;
        padding-top: 10px;
        padding-bottom: 15px;
        
    }
    .esquerda {
        text-align: left;
    }

   </style>

    
</head>
<body>

<table>
    <th colspan="3">Agenda</th>
    
  

    <tr>  
      <td valign="top" height="40">19:00 - 19:05</td>
      <td valign="top" ><strong>Welcome</strong></td>
      <td valign="top"class="esquerda">Prof. Dr. med. S. Vavricka</td>
    </tr>

    <tr>
        <td valign="top" height="40" style="padding-top: 10px;">19:00 - 19:30</td>
        <td valign="top"><strong>The underlying mechanism of Extraintestinal <br> Manifestations (EIMs) in IBD</strong></td>
        <td valign="top" class="esquerda">Prof. Dr. med. S. Vavricka</td>
    </tr>

    <tr>
        <td valign="top" height="40" style="padding-top: 10px;">19:30 - 19:55</td>
        <td valign="top"><strong>Vedolizumab in Extratintestinal <br> Manifestations (EIMs) the latest Evidence</strong></td>
        <td valign="top" class="esquerda">Prof. Dr. med. A.Schoepfer</td>
    </tr>

    <tr>
        <td valign="top" height="40">19:55 -20:00</td>
        <td valign="top"><strong>Q&A</strong></td>
        <td valign="top" class="esquerda">Prof. Dr. med. S.Vavricka  <br>
        Prof. Dr. med. A. Schoepfer</td> 

    </tr>




</table>





</body>
</html>